# viterows

./: .gitignore  .hgignore  README.md  pom.xml
src/main/java/de/vitero/: Licence_Client.java  ViteroSecurityHandler.java
src/main/java/de/vitero/schema/booking/: Booking.java  BookingService.java  Booking_BookingSoap11_Client.java  Booking_Type.java  Bookingid.java  Bookinglist.java  Bookingtime.java  Bookingtimeid.java  Bookingtimetype.java  Bookingtype.java  CreateBookingRequest.java  CreateBookingResponse.java  DeleteBookingRequest.java  DeleteBookingResponse.java  GetBookingListByDateRequest.java  GetBookingListByGroupAndDateRequest.java  GetBookingListByGroupInFutureRequest.java  GetBookingListByUserAndCustomerInFutureRequest.java  GetBookingListByUserAndDateAndCustomerRequest.java  GetBookingListByUserAndDateRequest.java  GetBookingListByUserInFutureRequest.java  Newbookingtype.java  ObjectFactory.java  Phonetype.java  SuccessResponse.java  UpdateBookingRequest.java  package-info.java
src/main/java/de/vitero/schema/cms/: ChangeDisplaytypeRequest.java  ChangeVisibilityRequest.java  Cms.java  CmsService.java  Cms_CmsSoap11_Client.java  CreateFolderRequest.java  CreateFolderResponse.java  DeleteNodeRequest.java  File.java  Folder.java  GetCustomerFolderRequest.java  GetDisplaytypeRequest.java  GetDisplaytypeResponse.java  GetGroupFolderRequest.java  NodeList.java  Nodeid.java  ObjectFactory.java  RenameNodeRequest.java  SourceAndDestNodeId.java  SuccessResponse.java  WrappedFolder.java  package-info.java
src/main/java/de/vitero/schema/customer/: CreateCustomerRequest.java  Customer.java  CustomerService.java  Customer_CustomerSoap11_Client.java  Customer_Type.java  Customerid.java  Customeriduserid.java  Customertype.java  DeleteCustomerRequest.java  GetCustomerByNameRequest.java  GetCustomerListRequest.java  GetCustomerListResponse.java  MoveAllUsersToCustomerRequest.java  MoveUserToCustomerRequest.java  ObjectFactory.java  SuccessResponse.java  UpdateCustomerRequest.java  package-info.java
src/main/java/de/vitero/schema/group/: ChangeEnabledRequest.java  ChangeGroupRoleRequest.java  Completegrouptype.java  CreateGroupRequest.java  DeleteGroupRequest.java  GetGroupListByCustomerRequest.java  GetGroupListByCustomerResponse.java  GetParticipantResponse.java  Group.java  GroupService.java  Group_GroupSoap11_Client.java  Group_Type.java  Groupid.java  Groupidcustomerid.java  Groupiduserid.java  Groupiduseridstrict.java  Groupnamecustomerid.java  Grouptype.java  IsUserInGroupResponse.java  ObjectFactory.java  SuccessResponse.java  UpdateGroupRequest.java  package-info.java
src/main/java/de/vitero/schema/licence/: GetAllModulesRequest.java  GetBookableRoomsForGroupResponse.java  GetModulesForCustomerRequest.java  GroupHasBookableModuleRequest.java  GroupHasBookableModuleResponse.java  Grouprequesttype.java  IsPhoneAvailableResponse.java  Licence.java  LicenceService.java  Licence_LicenceSoap11_Client.java  Modulestype.java  ObjectFactory.java  SuccessResponse.java  package-info.java
src/main/java/de/vitero/schema/mtom/: AvatarInformation.java  AvatarWrapper.java  CompleteAvatarWrapper.java  FileWrapper.java  IdWrapper.java  Mtom.java  MtomService.java  Mtom_MtomSoap11_Client.java  ObjectFactory.java  SuccessResponse.java  package-info.java
src/main/java/de/vitero/schema/sessioncode/: Codetype.java  CreateAppointmentConfirmationSessionCodeRequest.java  CreateBookingSessionCodeRequest.java  CreateGroupSessionCodeRequest.java  CreatePersonalBookingSessionCodeRequest.java  CreatePersonalGroupSessionCodeRequest.java  CreateVmsSessionCodeRequest.java  CreateWebaccessSessionCodeRequest.java  CreateWebaccessSessionCodeResponse.java  DeleteSessionCodeRequest.java  GetPersonalBookingSessionCodesRequest.java  GetPersonalBookingSessionCodesResponse.java  GetPersonalGroupSessionCodesRequest.java  GetPersonalGroupSessionCodesResponse.java  GetSessionCodeInformationRequest.java  GetSessionCodeInformationResponse.java  GetTestroomSessionCodeRequest.java  ObjectFactory.java  SessionCode.java  SessionCodeService.java  SessionCode_SessionCodeSoap11_Client.java  Sessioncodebyidtype.java  SuccessResponse.java  package-info.java
src/main/java/de/vitero/schema/user/: ChangePasswordRequest.java  Completeusertype.java  Completeuserwithcustomertype.java  CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  GeneratePasswordLinkResponse.java  GetUserCountRequest.java  GetUserCountResponse.java  GetUserListByCustomerRequest.java  GetUserListByFieldsRequest.java  GetUserListByGroupRequest.java  GetUserListByPositionRequest.java  GetUserResponse.java  Newusertype.java  ObjectFactory.java  StoreAvatarUsingBase64StringRequest.java  SuccessResponse.java  UpdateUserRequest.java  User.java  UserService.java  User_UserSoap11_Client.java  Userid.java  Userlist.java  Usertype.java  package-info.java
src/main/resources/wsdl/: booking.wsdl  cms.wsdl  customer.wsdl  group.wsdl  licence.wsdl  mtom.wsdl  sessioncode.wsdl  user.wsdl
