<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openolat</groupId>
	<artifactId>viterows</artifactId>
	<version>4.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>vitero WS</name>
	<url>http://www.openolat.org/</url>
	
	<distributionManagement>
		<repository>
			<id>nexus.openolat</id>
			<name>OpenOLAT Internal Nexus Release Repository</name>
			<url>http://nexus.openolat.org/nexus/content/repositories/openolat</url>
		</repository>
		<snapshotRepository>
			<id>nexus.openolat</id>
			<name>OpenOLAT Internal Nexus Snapshot Repository</name>
			<url>http://nexus.openolat.org/nexus/content/repositories/openolat-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.5</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/booking.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/booking.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/cms.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/cms.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/customer.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/customer.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/group.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/group.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/licence.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/licence.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/mtom.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/mtom.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/sessioncode.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/sessioncode.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/user.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/user.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<!-- 
						<configuration>
							<defaultOptions>
								<noAddressBinding>true</noAddressBinding>
							</defaultOptions>
							<wsdlLocation>/ws/</wsdlLocation>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
							<wsdlRoot>${basedir}/src/main/resources/ws</wsdlRoot>
							<includes>
								<include>*.wsdl</include>
							</includes>
						</configuration>
						 -->
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.fastinfoset</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
